<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Traffic Sign Factory</title>
    <style>
      @font-face {
          font-family: 'hw';
          src: url('res/hw.woff2') format('woff2'),
               url('res/hw.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      body{margin:0; padding:0; background:#000;}
      img.bg{width:100vw; height:100vh; display:block; object-fit:cover; filter: blur(20px);}
      div.grid{position:absolute; top:0; bottom:0; left:0; right:0; display:grid; grid-template-rows:1fr 1fr;
        grid-gap:20px; padding:20px;}
      div.upper{background-image:url(res/stop.svg);
        background-repeat:no-repeat;
        background-position:center center;
        background-size:contain;}
      div.lower div.text{font-family:'hw'; font-size:3vmin; background:#fff; max-width:14ch; padding:1em;
      text-align:center; margin:0 auto; border:1vmin solid #000; border-radius:2vmin; outline:0.2vw solid #fff;
    }
    </style>
  </head>
  <body>
     <img class="bg" src="res/road01.jpg" alt="background">

     <div class="grid">
       <div class="upper"></div>
       <div class="lower">
         <div class="text">Better be a Samurai in the Garden, than a Gardener in the War.</div>
       </div>
     </div>

  <body>
</html>
